# BlogEngine

./: BlogEngine.sln  README.txt
Api.Application/: Api.Application.csproj
Api.Application.Contracts/: Api.Application.Contracts.csproj
Api.Application.Contracts/Services/: ICommentService.cs  IPostService.cs  IUserService.cs
Api.Application/Services/: CommentService.cs  PostService.cs  UserService.cs
Api.Business/Models/: Comment.cs  Post.cs  User.cs
Api.Common/: Api.Common.csproj
Api.Common/Register/: IoCRegister.cs
Api.DataAccess/: Api.DataAccess.csproj  ApiDBContext.cs
Api.DataAccess.Contracts/: Api.DataAccess.Contracts.csproj  IApiDBContext.cs
Api.DataAccess.Contracts/Entities/: CommentEntity.cs  PostEntity.cs  UserEntity.cs
Api.DataAccess.Contracts/Repositories/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
Api.DataAccess/EntityConfiguration/: CommentEntityConfiguration .cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
Api.DataAccess/Mappers/: CommentMapper.cs  PostMapper.cs  UserMapper.cs
Api.DataAccess/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
BlogEngine/: BlogEngine.csproj  Startup.cs  appsettings.json
BlogEngine/Controllers/: CommentController.cs  HomeController.cs  UserController.cs
BlogEngine/Helpers/: BlogHelper.cs
BlogEngine/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  User.cs
BlogEngine/Properties/: launchSettings.json
BlogEngine/Views/Comment/: _Create.cshtml
BlogEngine/Views/Home/: Create.cshtml  Edit.cshtml  GetCreated.cshtml  GetRejected.cshtml  GetSubmitted.cshtml  Index.cshtml
BlogEngine/Views/Shared/: _Layout.cshtml
BlogEngine/Views/User/: _Authenticate.cshtml
BlogEngineAPI/: BlogEngineAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlogEngineAPI/Controllers/: CommentController.cs  PostsController.cs  UserController .cs
BlogEngineAPI/Models/: User.cs
BlogEngineAPI/Properties/: launchSettings.json
BlogEngineApiTest/: BlogEngineApiTest.csproj  PostsControllerUnitTest.cs
DataBase/: 1_BlogEngineDB_structure.sql  2_BlogEngineDB_data.sql
Testing/: BlogEngine.postman_collection.json
